# aba-delivery-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/example/abadeliverydriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandm/abadeliverydriver/main/ViewModel/: ItemsRepository.java  ItemsViewModel.java  MainViewModel.java  ProblemRepository.java
app/src/main/java/com/tandm/abadeliverydriver/main/api/: MyRequests.java  MyRequests2.java  MyRetrofit.java  MyRetrofit2.java  MyRetrofitWMS.java  NoInternet.java  RetrofitError.java
app/src/main/java/com/tandm/abadeliverydriver/main/giaohang/: ChupHinhGiaoHangActivity.java
app/src/main/java/com/tandm/abadeliverydriver/main/helper/: GeofenceHelper.java
app/src/main/java/com/tandm/abadeliverydriver/main/home/: MainActivity.java
app/src/main/java/com/tandm/abadeliverydriver/main/login/: LoginActivity.java  User.java
app/src/main/java/com/tandm/abadeliverydriver/main/nhanhang/: NhanHangActivity.java  NhanHangAdapter.java  SpinnerAdapter.java
app/src/main/java/com/tandm/abadeliverydriver/main/preference/: ConnectStringPrefer.java  LoginPrefer.java  SaveUAPPrefer.java
app/src/main/java/com/tandm/abadeliverydriver/main/receiver/: AcceptShipmentReceiver.java  CheckFeeOPBroadcastReceiver.java  GPSReceiver.java  GeofenceBroadcastReceiver.java
app/src/main/java/com/tandm/abadeliverydriver/main/recycleviewadapter/: DataBoundListAdapter.java  DataBoundViewHolder.java  PassCheckBox.java  PassList.java  PassList2.java  PassListVCM.java  PassStoreDriverList.java  PassTitle.java  RecyclerViewGiaoBuListener.java  RecyclerViewHisDriverListener.java  RecyclerViewItemClick.java  RecyclerViewItemListener.java  RecyclerViewItemListener2.java  RecyclerViewItemListener3.java  RecyclerViewTripListener.java  RecyclerViewUpdateGiaoBuListener.java
app/src/main/java/com/tandm/abadeliverydriver/main/roomdb/: GeoFenceAllDao.java  GeofenceAll.java  GeofenceAll2.java  GeofenceAllDatabase.java  GeofenceAllRepository.java  GeofenceAllViewModel.java
app/src/main/java/com/tandm/abadeliverydriver/main/service/: CheckFeeOPService.java  Common.java  LocationBackgroundService.java  MyFirebaseMessagingService.java  MyLocationService.java  NotificationADCAD.java  SendLocationToFragment.java  SendLocationToFragment2.java
app/src/main/java/com/tandm/abadeliverydriver/main/splash/: SplashActivity.java  VersionChecker.java
app/src/main/java/com/tandm/abadeliverydriver/main/suco/: BaoCao.java  ImageReport.java  SuCoActivity.java  SuCoAdapter.java
app/src/main/java/com/tandm/abadeliverydriver/main/updatephanmem/: CapNhatPhanMemFragment.java
app/src/main/java/com/tandm/abadeliverydriver/main/utilities/: AddFragmentUtil.java  AnimationUtil.java  AutoFitGridLayoutManager.java  CheckPermission.java  Customer.java  ExifUtil.java  FileUtils.java  FragmentScan.java  HackyProblematicViewGroup.java  LocalStorageProvider.java  MonthYearPickerDialog.java  NotificationHelper.java  NumberTextWatcher.java  PathUtil.java  RealPathUtil.java  RotateBitmap.java  Utilities.java  (+9 more)
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: account_circle_24.xml  baseline_delete.xml  border_view.xml  border_view_bot_top_left.xml  border_view_bot_top_right.xml  border_view_no_top.xml  button_bg.xml  call_24.xml  comment_16.xml  dummy.xml  filter_list.xml  header_bg.xml  ic_account_box.xml  ic_arrow_left.xml  ic_calendar.xml  ic_close_red.xml  ic_done_w.xml  ic_home.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_vpn_key.xml  more_vert.xml  outline_top.xml  ripple.xml  search_black.xml  send_24.xml  shadow.xml  spinner_background.xml  time_24.xml
app/src/main/res/drawable-v24/: outline_right_bottom_dark.xml
app/src/main/res/layout/: activity_advance_payment.xml  activity_bhxice.xml  activity_chup_hinh_giao_hang.xml  activity_comment.xml  activity_detail_expenses_amount.xml  activity_detail_expenses_o_p_duyet.xml  activity_detail_o_p_amount.xml  activity_detail_payslip.xml  activity_detail_payslip_biker.xml  activity_feedback_box.xml  activity_form_advance_payment.xml  activity_form_payment_order.xml  activity_giao_bu_detail.xml  activity_history_stop_driver_delivery.xml  activity_history_stop_driver_vcmdelivery.xml  activity_login.xml  activity_main.xml  activity_nhan_hang.xml  activity_payment_order.xml  activity_salary_detail.xml  activity_show_full_image.xml  activity_splash.xml  activity_su_co.xml  activity_update_history_b_h_x_ice.xml  activity_update_history_khay.xml  activity_update_history_whitout_masan.xml  activity_update_nhap_xuat.xml  activity_vcm.xml  add_feedback_box.xml  add_late_licenses_dialog.xml  bottom_sheet_expense_op_duyet.xml  bottom_sheet_expenses.xml  dialog_carton_tray_vin.xml  dialog_change_pass.xml  dialog_chuoi_ket_noi.xml  dialog_comment_salary.xml  dialog_connect_string.xml  dialog_denied.xml  dialog_edit_expenses.xml  dialog_edit_late_licenses.xml  (+90 more)
app/src/main/res/menu/: drawer_menu.xml  layout_phone_menu.xml  popup_expense.xml  popup_expenses_op.xml  popup_expenses_op_detail.xml  qhse_options.xml
app/src/main/res/raw/: bdvideomp4lottie.json  no_trip.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/abadeliverydriver/: ExampleUnitTest.java
(+188 files in other folders)
