apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tandm.abadeliverydriver"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 96 //92
        versionName "9.3"   //9.0
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "AbaB&D"
                    outputFileName = appName + ".apk"
                }
            }
        }

        debug {
            minifyEnabled true
            useProguard false //Không làm rối code
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        dataBinding {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    supportVersion = "28.0.0"
    butterKnifeVersion = "8.7.0"
    retrofitVersion = "2.3.0"
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = "2.3.0"
    butterKnifeVersion = '10.2.0'
    room_version = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:gridlayout-v7:$supportVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
//    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation "commons-io:commons-io:+"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'com.github.jaidevnaik5886:GenericDialog:2.3'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'me.rishabhkhanna:CustomToggle:1.0.0'

//    implementation 'com.google.zxing:core:3.4.0'
//
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.github.vipulasri:timelineview:1.1.3'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.allattentionhere:autoplayvideos:0.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.mreram:ticketview:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:exifinterface:28.+'

    // Room components
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //Search Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


}

apply plugin: 'com.google.gms.google-services'
