<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_choxuly"
        android:title="CHỜ XỬ LÝ" />

    <item
        android:id="@+id/menuItem_duyet"
        android:title="DUYỆT" />

    <item
        android:id="@+id/menuItem_khongduyet"
        android:title="KHÔNG DUYỆT" />

</menu>