<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.home.fragmentfee2.advancepayment.FormAdvancePaymentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:id="@+id/relaHaveImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                app:layout_collapseMode="parallax">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImage"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_image_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relaNoImage"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/imgPhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/photography" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/dp100"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:background="#6A070000"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackgroundBorderless"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="@dimen/dp30"-->
<!--                    android:text="Chụp Hình"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/sp25"-->
<!--                    android:textStyle="bold" />-->

            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp10"
                android:gravity="center"
                android:text="(*)Lưu ý: Phí bồi thường thì mới cần hình ảnh. Còn lại có thể không cần"
                android:textColor="@color/blue_assigned"
                android:textSize="@dimen/sp13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="Chọn Loại Phí Cần Tạm Ứng"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinFeeType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_margin="@dimen/dp10"
                android:spinnerMode="dropdown" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="Chọn Chuyến Cần Tạm Ứng"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinShipmentFee2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_margin="@dimen/dp10"
                android:spinnerMode="dropdown" />




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:boxCornerRadiusBottomEnd="@dimen/dp10"
                app:boxCornerRadiusBottomStart="@dimen/dp10"
                app:boxCornerRadiusTopEnd="@dimen/dp10"
                app:boxCornerRadiusTopStart="@dimen/dp10"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAmountFee2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_money"
                    android:drawablePadding="@dimen/dp10"
                    android:hint="Số Tiền Cần Tạm Ứng"
                    android:imeOptions="actionDone"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:boxCornerRadiusBottomEnd="@dimen/dp10"
                app:boxCornerRadiusBottomStart="@dimen/dp10"
                app:boxCornerRadiusTopEnd="@dimen/dp10"
                app:boxCornerRadiusTopStart="@dimen/dp10"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNoteFee2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_note"
                    android:drawablePadding="@dimen/dp10"
                    android:hint="Ghi chú (nếu có)"
                    android:inputType="textCapCharacters |textMultiLine"
                    android:maxLines="10"
                    android:minLines="4"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAdvancePayment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="Tạm Ứng" />


<!--                <Button-->
<!--                    android:id="@+id/btnAdvancePaymentAndNew"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/dp100"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_margin="@dimen/dp10"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Tạm Ứng/Mới" />-->


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp10"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>