<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.fragmentfee2.paymentorder.FormPaymentOrderActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:id="@+id/relaHaveImageOP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_collapseMode="parallax">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImageOP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_image_fee" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relaNoImageOP"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/imgDefaultOP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/photography" />

            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp10"
                android:gravity="center"
                android:text="(*)Lưu ý: Phí Nhiên Liệu, Phí Cầu Đường, Phí Kiểm Dịch, Phí Vá Vỏ, Vá Xe thì mới cần hình ảnh. Còn lại có thể không cần"
                android:textColor="@color/blue_assigned"
                android:textSize="@dimen/sp13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="Chọn Chuyến Cần Đề Nghị Thanh Toán"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinShipmentFeeOP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_margin="@dimen/dp10"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="Chọn Loại Phí Cần Đề Nghị Thanh Toán"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinFeeTypeOP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_margin="@dimen/dp10"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInAmountFeeOP"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/dp300"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:hint="Số Tiền Cần Thanh Toán"
                    app:boxCornerRadiusBottomEnd="@dimen/dp10"
                    app:boxCornerRadiusBottomStart="@dimen/dp10"
                    app:boxCornerRadiusTopEnd="@dimen/dp10"
                    app:boxCornerRadiusTopStart="@dimen/dp10"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAmountFeeOP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_money"
                        android:drawablePadding="@dimen/dp10"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="9" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDown"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:text="-" />


                    <EditText
                        android:id="@+id/edtNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="1"
                        android:textColor="@color/black" />


                    <Button
                        android:id="@+id/btnUp"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:text="+" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tvTienTamUng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTienDaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvTienNewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:boxCornerRadiusBottomEnd="@dimen/dp10"
                app:boxCornerRadiusBottomStart="@dimen/dp10"
                app:boxCornerRadiusTopEnd="@dimen/dp10"
                app:boxCornerRadiusTopStart="@dimen/dp10"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNoteFeeOP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_note"
                    android:drawablePadding="@dimen/dp10"
                    android:hint="Ghi chú (nếu có)"
                    android:inputType="textCapCharacters |textMultiLine"
                    android:maxLines="10"
                    android:minLines="4"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnOP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="Đề Nghị Thanh Toán" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCameraOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp10"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>