<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="fill_parent">

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/dp25"
        android:id="@+id/tvDiaItemName"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxCornerRadiusBottomEnd="@dimen/dp10"
        app:boxCornerRadiusBottomStart="@dimen/dp10"
        app:boxCornerRadiusTopEnd="@dimen/dp10"
        app:boxCornerRadiusTopStart="@dimen/dp10"
        app:hintAnimationEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:hint="SL Phải Giao CH"
            android:id="@+id/edtDiaSoBich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="@color/black"
            android:inputType="number"
            android:drawablePadding="@dimen/dp10"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxCornerRadiusBottomEnd="@dimen/dp10"
        app:boxCornerRadiusBottomStart="@dimen/dp10"
        app:boxCornerRadiusTopEnd="@dimen/dp10"
        app:boxCornerRadiusTopStart="@dimen/dp10"
        app:hintAnimationEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:hint="SL Đã Giao CH"
            android:id="@+id/edtDiaSoActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/dp10"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxCornerRadiusBottomEnd="@dimen/dp10"
        app:boxCornerRadiusBottomStart="@dimen/dp10"
        app:boxCornerRadiusTopEnd="@dimen/dp10"
        app:boxCornerRadiusTopStart="@dimen/dp10"
        app:hintAnimationEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:hint="SL Giao Bù"
            android:id="@+id/edtDiaGiaoBu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:drawablePadding="@dimen/dp10"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDiaHuy"
            android:text="Hủy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="@dimen/dp10"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDiaDongY"
            android:text="Đồng Ý"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>