<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".main.home.fragmentfee2.advancepayment.AttachmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fadewhite">

        <TextView
            android:id="@+id/tvPageNumber"
            android:text="3/4"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgAttachmentExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>