<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".main.home.fragmentdieudong.DiaLogDieuDongFragment">

    <ImageView
        android:id="@+id/imgDialogDieuDong"
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp300"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_below="@+id/imgDialogDieuDong"
        android:id="@+id/tvIDDialogDieuDong"
        android:layout_marginTop="@dimen/dp20"
        android:textSize="@dimen/sp25"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="ATM_SH20200602-143"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnDongDiaDieuDong"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:textStyle="bold"/>

</RelativeLayout>