<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/sp15"
            android:text="Thời gian:"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

        <TextView
            android:textSize="@dimen/sp15"
            android:id="@+id/tvThoiGian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/sp15"
            android:text="Mã cửa hàng:"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

        <TextView
            android:textSize="@dimen/sp15"
            android:id="@+id/tvMaCuaHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/sp15"
            android:text="Cửa hàng:"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

        <TextView
            android:textSize="@dimen/sp15"
            android:id="@+id/tvCuaHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/sp15"
            android:text="Địa chỉ:"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

        <TextView
            android:textSize="@dimen/sp15"
            android:id="@+id/tvDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>