<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tandm.abadeliverydriver.main.home.fragmentfee2.feedbackbox.model.FeedbackBox" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                tools:text="Tức quá mà"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.content}"
                tools:text="CHỜ XỬ LÝ"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.createDate}"
                tools:text="CHỜ XỬ LÝ"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/black"
                android:textAppearance="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>
