<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.tandm.abadeliverydriver.main.home.fragmentDriverHistory.historystopdriverdelivery.model.HistoryStopDriverDelivery" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="Mã CH:"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"/>

                <TextView
                    android:text="@{item.store_Code}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_weight="0.6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="Tên CH:"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"/>

                <TextView
                    android:text="@{item.store_Name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:text="Địa chỉ:"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"/>

                <TextView
                    android:text="@{item.addresS_LINE}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:text="Ngày"
                    android:textColor="@color/black" />

                <TextView
                    android:text="Giờ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/black"
                    android:layout_weight="0.9"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:text="Dự kiến:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/black"
                    android:layout_weight="1.2"/>


                <TextView
                    android:text="@{item.getDatePlannedTime(item.planneD_ARRIVAL)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_weight="0.9"/>

                <TextView
                    android:text="@{item.getTimePlannedTime(item.planneD_ARRIVAL)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_weight="0.9"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:text="HT lúc:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/black"
                    android:layout_weight="1.2"/>

                <TextView
                    android:text="@{item.getDateDeliveryTime(item.delivery_Time)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_weight="0.9"/>

                <TextView
                    android:text="@{item.getTimeDeliveryTime(item.delivery_Time)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_weight="0.9"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:text="Thiếu"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="Hỏng"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="Dư"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="℃ kém"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:text="@{String.valueOf(item.deficient)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@{String.valueOf(item.broken)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@{String.valueOf(item.residual)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@{String.valueOf(item.bad_Temperature)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:text="SL lấy từ kho:"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@{String.valueOf(item.getTotalWarehouse(item.real_Num_Delivered, item.deficient, item.broken, item.residual, item.bad_Temperature))}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_weight="1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:text="SL giao CH:"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@{String.valueOf(item.real_Num_Delivered)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>

