<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvShipmentID"
        android:textStyle="bold"
        android:text="fasdfsdjklfjkasdlfj"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCustomerCode"
        android:text="VCMFRESH"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCustomerName"
        android:text="VCMFRESH"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvStartTime"
        android:text="fasdfsdjklfjkasdlfj"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAmount"
        android:text="fasdfsdjklfjkasdlfj"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAmountRemaining"
        android:text="fasdfsdjklfjkasdlfj"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>


</LinearLayout>