<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/item_sp_biker_customer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:singleLine="true"
        android:paddingLeft="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:text="At res"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center_vertical"/>

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>